@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap');
* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
:root {
    --primary: #EAE7DC;
    --secondary: #E98074;
    --ternary: #353232;
    --h: #1f1f1f;
    --font-normal: ;
    --font-bold: ;
}
html {
  scroll-behavior: smooth;
}
body {
    background-color: var(--primary);
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
}
h {
    font-size: 2rem;
    font-weight: 600;
    color: var(--primary);
}
h1 {
    font-size: 1.7rem;
    font-weight: 500;
}
h1>span {
  transition: all .3s ease;
}
h1>span:hover {
  background: black;
  color: white;
  line-height: 3rem;
  cursor: pointer;
}
h3 {
  font-size: 1.3rem;
}
h3>span {
  background-color: var(--ternary);
  color: white
}
p {
  font-size: 0.9rem;
  color: gray;
  font-weight: 500;
}
a {
  text-decoration: none;
}
a:visited {
  text-decoration: underline;
}
#logo {
  width: 40px;
  height: auto;
}
#small-font {
  font-size: 0.7rem;
}
#highlight {
  color: var(--secondary);
  font-weight: 600;
}
hr {
  border: 0;
  clear:both;
  display:block;
  width: 96%;               
  background-color: lightgray;
  height: 1px;
  margin: 0 auto;
}
#hr-bold {
  background-color: var(--ternary);
}
.centre {
  max-width: 80%;
  margin: 0 auto;
}
#uppercase {
  text-transform: uppercase;
  letter-spacing: 5px;
}
.up {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 2rem;
  left: 2rem;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: var(--ternary);
  transition: all .1s ease;
  opacity: 0.9;
}
.up:hover {
  animation: up-down 2s infinite;
  cursor: pointer;
  opacity: 1;
}
@keyframes up-down {
  0% { transform: translate(0,  0px); }
  25% { transform: translate(0, 10px); }
  50%  { transform: translate(0, -10px); }
  100%   { transform: translate(0, 0px); }  
}
@media only screen and (max-width: 767px)
{
  .up {
    display: none;
  }
  #company-name {
    display: none;
  }
}
.fa-arrow-up {
  color: var(--primary);
  font-size: 1.5rem;
}
.menu-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background: #353232;
  color: #eae7dc;
  padding: 20px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  box-sizing: border-box;
}

.menu-logo {
  line-height: 0;
  margin: 0 20px;
}

.menu-logo img {
  max-height: 40px;
  max-width: 100px;
  flex-shrink: 0;
}

.menu-container a {
  padding: 5px;
  text-decoration: none;
  color: #353232;
  transition: all 0.3s ease;
}

.menu-container a:hover {
  background-color: #e98074;
}
.menu-container:nth-child(1)> a:hover {
  background-color: transparent;
}
.menu-container input {
  display: block;
  width: 35px;
  height: 25px;
  margin: 0;
  position: absolute;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

/* Burger menu */
.menu-container span {
  background-color: var(--secondary);
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

.menu-container span:first-child {
  transform-origin: 0% 0%;
}

.menu-container span:nth-child(3) {
  transform-origin: 0% 100%;
}

.menu-container input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(3px,-1px);
  background: #353232;
}

.menu-container input:checked ~ span:nth-child(4) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

.menu-container input:checked ~ span:nth-child(3) {
  transform: rotate(-45deg) translate(-5px,11px);
}

.menu ul {
  list-style: none;
}

.menu li {
  padding: 10px 0;
  font-size: 22px;
}

/* mobile styles */
@media only screen and (max-width: 767px) { 
  .menu-container {
    flex-direction: column;
    align-items: flex-end;
  }
  
  .menu-logo {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  .menu-logo img {
    max-height: 30px;
  }

  .menu {
    position: absolute;
    box-sizing: border-box;
    width: 300px;
    right: -300px;
    top: 0;
    margin: -20px;
    padding: 75px 50px 50px;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translateX(0%);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    background-color: var(--primary);
  }
  .menu-container input:checked ~ .menu {
    transform: translateX(-100%);
  }
}

/* desktop styles */
@media only screen and (min-width: 768px) { 
  .menu-container {
    width: 100%;
  }

  .menu-container a {
    color: #eae7dc;
  }

  .menu-container input {
    display: none;
  }

  /* Burger menu */
  .menu-container span {
    display: none;
  }

  .menu {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .menu ul {
    display: flex;
    padding: 0;
  }

  .menu li {
    padding: 0 20px;
  }
}
#homepage-big-photo {
  width: 70%;
  height: auto;
}
#homepage-img {
  width: 90%;
  height: auto;
  margin-left: 5px;
}

.col-main {
  flex: 2; 
  display: flex;
  justify-content: center;
  align-items: center;  
}  

.col-complementary {
  flex: 1;  
  font-size: 0.8rem;
  background: white;
}

/* Responsive: */

@media only screen and (min-width: 640px) {
  .layout {
    display: flex;
  }
  .col-complementary {
    margin-right: 0;
  }
}

.container {
  max-width: 70em;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: space-between;
}

.col {
  padding: 1em;
  margin: 0 10px 2px 0;
}

.tabs {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

#about-us {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#services{
  display: none;
}
#about-us>p {
  font-weight: 400;
  font-size: 0.8rem;
  color: black
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
  margin: 0 auto;
}

th, td {
  text-align: left;
  padding: 16px;
  border: 1px solid black;
}

th {
  background-color: var(--ternary);
  color: var(--primary);
  font-weight: 600;
}

.fa-check {
  color: green;
}

.fa-remove {
  color: red;
}
@media screen and (max-width: 600px) {
  .col {
    min-height: 100vh;
  }
}
.row {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
#pricetag {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: auto;
  margin: 10px;
  border-radius: 15px;
  background-color: var(--secondary);
  color: var(--h);
  font-weight: 600;
  font-size: 1.2rem;
}